# Application
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000
DEBUG=True

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Authentication
SECRET_KEY=b013A8cyRbYibyQU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# Database
# This should be your full MongoDB Atlas connection string.

MONGO_URI=mongodb+srv://fritz007x:b013A8cyRbYibyQU@tilematchercluster.yef2uhh.mongodb.net/tilematcherdb?retryWrites=true&w=majority&appName=TileMatcherCluster
# File Storage
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=16 * 1024 * 1024  # 16MB
ALLOWED_EXTENSIONS={'png', 'jpg', 'jpeg', 'gif'}

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USERNAME=andyromerousa83@gmail.com
SMTP_PASSWORD=lhxs kcam chux aevr
FROM_EMAIL=andyromerousa83@gmail.com
FROM_NAME=Tile Matcher

# Frontend URL for password reset links
FRONTEND_URL=http://localhost:3000

NEXTAUTH_SECRET="iR31q93/rVh78u3DG03KlRB/UgNAtAhVkpb2hSb+cVs="